{
  "name": "root",
  "private": true,
  "scripts": {
    "install-all": "lerna exec -- npm i"
  },
  "devDependencies": {
    "lerna": "^3.20.2",
    "aws-sdk": "^2.652.0",
    "uuidv4": "^6.0.7"
  },
  "dependencies": {}
}